<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<p>Why would you want to contact me? I'm a wolf!</p>
<hr>
<form action="mailto:coding_mail@yahoo.com" method="post" enctype="text/plain">
    <label for="Your Name">Your Name</label>
    <input type="text" name="yourName" value="">
    <input type="color"><br>
    <label for="email">Type your email</label>
    <input type="email" name="yourEmail">
    <label for="your message">Type your message</label><br><br>
    <textarea name="yourMessage" id="test" cols="30" rows="10">Your message...</textarea><br>
    <input type="submit" name=""><br><br>
    <label for="signup">Do you want to sign up for news about Lobo?</label>
    <input type="checkbox"><br>
    <br>
    <a href="index.html">Get me out of here!</a>
</form>
</body>
</html>